<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SideViewApp.common.DepthInterpreter" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAhAAACAAAAAQQAEACCAQEAABABAAAAEgAgEgAIA=</HashCode>
      <FileName>common\DepthInterpreter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SideViewApp.common.DepthMap">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>common\DepthMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideViewApp.common.DepthNode">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQIAAAYAAEwAAAQAAQAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>common\DepthNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideViewApp.common.ToScreenMapper">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>common\ToScreenMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>